
.home-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.home-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.home-logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.home-h1{
    font-size: 44px;
}

.home-header h1 {
  font-size: 24px;
  color: #2D3250;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #424769;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
